module.exports = {
	login: 'Login',
	logout: 'Logout',
	username: 'Username',
	password: 'Password',
	portalLogin: 'Portal Login',
	adminManagementSystem: 'Management System',
	dashboards: 'Dashboards',
	user: 'User',
	portfolio: 'Portfolio',
	skill: 'Skill',
	experience: 'Experience',
	settings: 'Settings',
	home: 'Home',
	dashboard: 'Dashboard',
	addUser: 'Add User',
	editUser: 'Edit User',
	menu: 'Menu',
	editMenu: 'Edit Menu',
	addMenu: 'Add Menu',
	addNewMenu: 'Add new menu'
}