module.exports = {
	login: 'Login',
	logout: 'Logout',
	username: 'Username',
	password: 'Password',
	portalLogin: 'Portal Login',
	adminManagementSystem: 'Management System',
	dashboards: 'Dashboards',
	user: 'User',
	portfolio: 'Portfolio',
	skill: 'Skill',
	experience: 'Experience',
	settings: 'Settings',
	home: 'Home',
	dashboard: 'Dashboard',
	addUser: 'Add User',
	addNewUser: 'Add New User',
	editUser: 'Edit User',
	menu: 'Menu',
	editMenu: 'Edit Menu',
	addMenu: 'Add Menu',
	addNewMenu: 'Add new menu',
	addPortfolio: 'Add Portfolio',
	addNewPortfolio: 'Add New Portfolio',
	editPortfolio: 'Edit Portfolio',
	addNewSkill: 'Add new skill',
	addSkill: 'Add Skill',
	editSkill: 'Edit Skill',
	addExperience: 'Add Experience',
	addNewExperience: 'Add New Experience',
	editExperience: 'Edit Experience',
	language: 'Language',
	addLanguage: 'Add Language',
	addNewLanguage: 'Add New Language',
	editLanguage: 'Edit Language',
	template: 'Template',
	system: 'System',
	templateCenter: 'Template Center',
	defaultLanguage: 'Default Language',
	websiteName: 'Website Name',
	webTitle: 'Web Title',
	webSubtitle: 'Web Subtitle',
	backgroundImage: 'Background Image',
	logoImage: 'Logo Image',
	logoString: 'Logo String',
	logoLink: 'Logo Link',
	mainButtonString: 'Main Button String',
	mainButtonLink: 'Main Button Link',
	mainButtonTarget: 'Main Button Target',
	new: 'New',
	order: 'Order',
	name: 'Name',
	link: 'Link',
	target: 'Target',
	save: 'Save',
	privilege: 'Privilege',
	repeatedPassword: 'Repeated Password',
	firstName: 'First Name',
	lastName: 'Last Name',
	email: 'Email',
	introduction: 'Introduction',
	introductionYourself: 'Introduction yourself...',
	facebook: 'Facebook',
	twitter: 'Twitter',
	google: 'Google',
	linkedin: 'LinkedIn',
	flickr: 'Flickr',
	uploadNewPicture: 'Upload New Picture',
	changePassword: 'Change Password',
	newPassword: 'New Password',
	repeatedNewPassword: 'Repeated New Password',
	projectName: 'Project Name',
	client: 'Client',
	role: 'Role',
	roleInThisProject: 'Role in this project',
	description: 'Description',
	pictureAlt: 'Picture Alt',
	percent: 'Percent',
	color: 'Color',
	animationTime: 'Animation Time',
	companyName: 'Comapny Name',
	startWorkingDate: 'Start Working Date',
	endWorkingDate: 'End Working Date',
	stillHere: 'Still Here'
}