module.exports = {
	login: '登入',
	logout: '登出',
	username: '使用者名稱',
	password: '使用者密碼',
	portalLogin: '登入管理',
	adminManagementSystem: '後端管理平台',
	dashboards: '首頁',
	user: '使用者',
	portfolio: '作品',
	skill: '技能',
	experience: '經歷',
	settings: '系統設定',
	home: '首頁',
	dashboard: '首頁',
	addUser: '新增使用者',
	editUser: '修改使用者',
	menu: '選單',
	editMenu: '修改選單',
	addMenu: '新增選單',
	addNewMenu: '新增選單'
}